# Default values for zabbix-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  annotations: {}
  labels: {}
  
image:
  repository: zabbix/zabbix-server-mysql
  imagePullPolicy: IfNotPresent
  tag: "ol-6.0.2"

spec:
  resources:
    requests:
      cpu: 50m
      memory: 100Mi
    limits:
      cpu: 100m
      memory: 200Mi

readinessProbe:
  tcpSocket:
    port: 10051
  initialDelaySeconds: 120
  periodSeconds: 10
  failureThreshold: 8

livenessProbe:
  tcpSocket:
    port: 10051
  initialDelaySeconds: 120
  timeoutSeconds: 1

service:
  type: ClusterIP
  ports:
    - port: 10051
      targetPort: 10051

env:
  DB_SERVER_HOST: zbx-db-mysql-service
  MYSQL_DATABASE: zabbix
  MYSQL_USER: zabbix
  MYSQL_PASSWORD: zabbix
  ZBX_TIMEOUT: 20
  ZBX_ALLOWUNSUPPORTEDDBVERSIONS: 0 # Available since 6.0.0
  ZBX_DBTLSCONNECT:  # Available since 5.0.0
  ZBX_DBTLSCAFILE:  # Available since 5.0.0
  ZBX_DBTLSCERTFILE:  # Available since 5.0.0
  ZBX_DBTLSKEYFILE:  # Available since 5.0.0
  ZBX_DBTLSCIPHER:  # Available since 5.0.0
  ZBX_DBTLSCIPHER13:  # Available since 5.0.0
  ZBX_VAULTDBPATH:  # Available since 5.2.0
  ZBX_VAULTURL: # Available since 5.2.0
  VAULT_TOKEN:  # Available since 5.2.0
  ZBX_LISTENIP: 
  ZBX_LISTENPORT: 10051
  ZBX_LISTENBACKLOG: 
  ZBX_STARTREPORTWRITERS: 0 # Available since 5.4.0
  ZBX_WEBSERVICEURL: # Available since 5.4.0
  ZBX_SERVICEMANAGERSYNCFREQUENCY: 60 # Available since 6.0.0
  ZBX_HISTORYSTORAGEURL:  # Available since 3.4.0
  ZBX_HISTORYSTORAGETYPES: # Available since 3.4.0
  ZBX_STARTPOLLERS: 5
  ZBX_IPMIPOLLERS: 0
  ZBX_STARTPREPROCESSORS: 3 # Available since 3.4.0
  ZBX_STARTPOLLERSUNREACHABLE: 1
  ZBX_STARTTRAPPERS: 5
  ZBX_STARTPINGERS: 1
  ZBX_STARTDISCOVERERS: 1
  ZBX_STARTHISTORYPOLLERS: 5 # Available since 5.4.0
  ZBX_STARTHTTPPOLLERS: 1
  ZBX_STARTODBCPOLLERS: 1 # Available since 6.0.0
  ZBX_STARTTIMERS: 1
  ZBX_STARTESCALATORS: 1
  ZBX_STARTALERTERS: 3 # Available since 3.4.0
  ZBX_JAVAGATEWAY: zabbix-java-gateway
  ZBX_JAVAGATEWAYPORT: 10052
  ZBX_STARTJAVAPOLLERS: 5
  ZBX_STARTLLDPROCESSORS: 2 # Available since 4.2.0
  ZBX_STATSALLOWEDIP:  # Available since 4.0.5
  ZBX_STARTVMWARECOLLECTORS: 0
  ZBX_VMWAREFREQUENCY: 60
  ZBX_VMWAREPERFFREQUENCY: 60
  ZBX_VMWARECACHESIZE: 8M
  ZBX_VMWARETIMEOUT: 10
  ZBX_ENABLE_SNMP_TRAPS: false
  ZBX_SOURCEIP: 
  ZBX_HOUSEKEEPINGFREQUENCY: 1
  ZBX_MAXHOUSEKEEPERDELETE: 5000
  ZBX_PROBLEMHOUSEKEEPINGFREQUENCY: 60 # Available since 6.0.0
  ZBX_SENDERFREQUENCY: 30
  ZBX_CACHESIZE: 8M
  ZBX_CACHEUPDATEFREQUENCY: 60
  ZBX_STARTDBSYNCERS: 4
  ZBX_EXPORTFILESIZE: 1G # Available since 4.0.0
  ZBX_EXPORTTYPE:  # Available since 5.0.10 and 5.2.6
  ZBX_AUTOHANODENAME: fqdn # Allowed values: fqdn, hostname. Available since 6.0.0
  ZBX_HANODENAME:  # Available since 6.0.0
  ZBX_AUTONODEADDRESS: fqdn # Allowed values: fqdn, hostname. Available since 6.0.0
  ZBX_NODEADDRESSPORT: 10051 # Allowed to use with ZBX_AUTONODEADDRESS variable only. Available since 6.0.0
  ZBX_NODEADDRESS: localhost # Available since 6.0.0
  ZBX_HISTORYCACHESIZE: 16M
  ZBX_HISTORYINDEXCACHESIZE: 4M
  ZBX_HISTORYSTORAGEDATEINDEX: 0 # Available since 4.0.0
  ZBX_TRENDCACHESIZE: 4M
  ZBX_TRENDFUNCTIONCACHESIZE: 4M
  ZBX_VALUECACHESIZE: 8M
  ZBX_TRAPPERTIMEOUT: 300
  ZBX_UNREACHABLEPERIOD: 45
  ZBX_UNAVAILABLEDELAY: 60
  ZBX_UNREACHABLEDELAY: 15
  ZBX_LOGSLOWQUERIES: 3000
  ZBX_STARTPROXYPOLLERS: 1
  ZBX_PROXYCONFIGFREQUENCY: 3600
  ZBX_PROXYDATAFREQUENCY: 1
  ZBX_TLSCAFILE: 
  ZBX_TLSCRLFILE: 
  ZBX_TLSCERTFILE: 
  ZBX_TLSKEYFILE: 
  ZBX_TLSCIPHERALL:  # Available since 4.4.7
  ZBX_TLSCIPHERALL13:  # Available since 4.4.7
  ZBX_TLSCIPHERCERT:  # Available since 4.4.7
  ZBX_TLSCIPHERCERT13:  # Available since 4.4.7
  ZBX_TLSCIPHERPSK:  # Available since 4.4.7
  ZBX_TLSCIPHERPSK13:  # Available since 4.4.7
 